services:
  - type: web
    name: kedi-money-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticFiles:
      - path: /frontend/dist
        directory: frontend/dist
    routes:
      - type: spa
        source: /
    envVars:
      - key: VITE_API_BASE
        value: https://kedimoneynetwork-1.onrender.com
  - type: web
    name: kedi-money-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: JWT_SECRET
        value: RwandaKediNetworkSuperSecretKey123!@
      - key: PORT
        value: 10000